export NGC_API_KEY=...  #api key to pull model from NGC. Add this if you are not using the jupyter notebooks
export NVIDIA_API_KEY="noapikeyset" #need a random string here to avoid bug in endpoint client library; actual key not needed as the endpoint is local
export HF_TOKEN=...  #FIXME - api key to pull model from HuggingFace

#Adjust ports if needed
export FRONTEND_PORT=9100
export BACKEND_PORT=8100

#Change default user and pass if needed
export GRAPH_DB_USERNAME=neo4j
export GRAPH_DB_PASSWORD=password

#Update paths local paths to config files if needed
export CA_RAG_CONFIG=./config.yaml
export GUARDRAILS_CONFIG=./guardrails

#Set VLM to Cosmos-Reason2
export VLM_MODEL_TO_USE=cosmos-reason2
export MODEL_PATH=git:https://huggingface.co/nvidia/Cosmos-Reason2-8B

#Adjust misc configs if needed
export DISABLE_GUARDRAILS=true
export NVIDIA_VISIBLE_DEVICES=0

#Set VLM parameters
export VLM_BATCH_SIZE=32
export VLLM_GPU_MEMORY_UTILIZATION=0.4 # Increase this in case of larger models
export VLM_MAX_MODEL_LEN=10240
